{
    "python.testing.nosetestArgs": [
        "pythonpackage"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "pythonpackage"
    ]
}